{
  "name": "rpgman",
  "version": "alpha0.1",
  "description": "A RPG Manager, built to easy the RPG Management.",
  "main": "./pc/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0"
  },
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
